<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário das Aulas</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            
            justify-content: center; /* Centraliza horizontalmente */
            margin-left: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Horário das Aulas</h1>
    <table>
        <thead>
            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>18:50</td>
                <td>Ing<br>Prof. Silva</td>
                <td>Português<br>Profª. Maria</td>
                <td>História<br>Prof. João</td>
                <td>Geografia<br>Profª. Ana</td>
                <td>Inglês<br>Profª. Clara</td>
            </tr>
            <tr>
                <td>19:40</td>
                <td>Física<br>Prof. Carlos</td>
                <td>Química<br>Profª. Júlia</td>
                <td>Biologia<br>Prof. Pedro</td>
                <td>Educação Física<br>Prof. Marcos</td>
                <td>Artes<br>Profª. Sofia</td>
            </tr>
            <tr>
                <td>20:40 - 21:00</td>
                <td colspan="5">Intervalo</td>
            </tr>
            <tr>
                <td>21:00</td>
                <td>Matemática<br>Prof. Silva</td>
                <td>Português<br>Profª. Maria</td>
                <td>História<br>Prof. João</td>
                <td>Geografia<br>Profª. Ana</td>
                <td>Inglês<br>Profª. Clara</td>
            </tr>
            <tr>
                <td>22:50</td>
                <td>Física<br>Prof. Carlos</td>
                <td>Química<br>Profª. Júlia</td>
                <td>Biologia<br>Prof. Pedro</td>
                <td>Educação Física<br>Prof. Marcos</td>
                <td>Artes<br>Profª. Sofia</td>
            </tr>
        </tbody>
    </table>
</body>
</html>